{
  "name": "wordle-backend",
  "version": "1.0.0",
  "description": "TypeScript Rest API with Express.js, JWT, MongoDB",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon --exec ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.10",
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7"
  }
}